<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DualBoard-043\Board1-RPi\Source Files\i2c.c">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\TopDesign</v>
<v>DualBoard-043\Board1-RPi\Header Files</v>
<v>DualBoard-043\Board1-RPi\Header Files\cal.h</v>
<v>DualBoard-043\Board1-RPi\Header Files\diag.h</v>
<v>DualBoard-043\Board1-RPi\Source Files</v>
<v>DualBoard-043\Board1-RPi\Source Files\cal.c</v>
<v>DualBoard-043\Board1-RPi\Source Files\diag.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_scl</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_scl\EZI2C_Slave_scl_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_sda</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_sda\EZI2C_Slave_sda_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_0</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_0\HCSR04_Echo_0_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_1</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_1\HCSR04_Echo_1_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_2</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_2\HCSR04_Echo_2_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_3</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_3\HCSR04_Echo_3_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_BOOT.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_BOOT.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_I2C.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_I2C.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_I2C_BOOT.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_I2C_INT.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_I2C_MASTER.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_I2C_PVT.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_PINS.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master\I2C_Master_PVT.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_SCB_IRQ</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_SCB_IRQ\I2C_Master_SCB_IRQ.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_SCB_IRQ\I2C_Master_SCB_IRQ.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_SCBCLK</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_SCBCLK\I2C_Master_SCBCLK.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_SCBCLK\I2C_Master_SCBCLK.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_scl</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_scl\I2C_Master_scl.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_scl\I2C_Master_scl.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_scl\I2C_Master_scl_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_scl\I2C_Master_scl_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_sda</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_sda\I2C_Master_sda.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_sda\I2C_Master_sda.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_sda\I2C_Master_sda_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\I2C_Master_sda\I2C_Master_sda_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\MainLoop_Pin</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\MainLoop_Pin\MainLoop_Pin.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\MainLoop_Pin\MainLoop_Pin.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\MainLoop_Pin\MainLoop_Pin_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\MainLoop_Pin\MainLoop_Pin_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_0</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_0\Pin_InfraredDistance_0_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_1</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_1\Pin_InfraredDistance_1_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_2</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_2\Pin_InfraredDistance_2_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_3</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Pin_InfraredDistance_3\Pin_InfraredDistance_3_PM.c</v>
<v>DualBoard-043\Board2-RPi\TopDesign</v>
<v>DualBoard-043\Board-KitProg\TopDesign</v>
<v>DualBoard-043\i2c\TopDesign</v>
<v>DualBoard-043\i2c\i2c.cydwr</v>
<v>DualBoard-043\i2c\Header Files</v>
<v>DualBoard-043\i2c\Header Files\cyapicallbacks.h</v>
<v>DualBoard-043\i2c\Source Files</v>
<v>DualBoard-043\i2c\Source Files\main.c</v>
<v>DualBoard-043\i2c\Generated_Source</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_dmac</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_lfclk</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_BOOT.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_BOOT.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C_BOOT.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C_INT.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C_PVT.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_PINS.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_PM.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_PVT.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_SCB_IRQ</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_SCB_IRQ\EZI2C_1_SCB_IRQ.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_SCB_IRQ\EZI2C_1_SCB_IRQ.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_SCBCLK</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_SCBCLK\EZI2C_1_SCBCLK.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_SCBCLK\EZI2C_1_SCBCLK.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_scl</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_scl\EZI2C_1_scl.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_scl\EZI2C_1_scl.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_scl\EZI2C_1_scl_aliases.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_scl\EZI2C_1_scl_PM.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_sda</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_sda\EZI2C_1_sda.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_sda\EZI2C_1_sda.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_sda\EZI2C_1_sda_aliases.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\EZI2C_1_sda\EZI2C_1_sda_PM.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cyfitter.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\cymetadata.c</v>
<v>DualBoard-043\i2c\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\cy_boot</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\cy_dmac</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\cy_lfclk</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_A</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_B</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\Encoder_Count_Pin\Encoder_Count_Pin_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_SCB_IRQ</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_SCBCLK</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_scl</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_scl\EZI2C_Slave_scl.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_scl\EZI2C_Slave_scl.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_scl\EZI2C_Slave_scl_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_scl\EZI2C_Slave_scl_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_sda</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_sda\EZI2C_Slave_sda.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_sda\EZI2C_Slave_sda.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_sda\EZI2C_Slave_sda_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\EZI2C_Slave_sda\EZI2C_Slave_sda_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_Enable_Pin</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HB25_PWM_Pin\HB25_PWM_Pin_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Clock</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Control</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_0</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_0\HCSR04_Echo_0.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_0\HCSR04_Echo_0.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_0\HCSR04_Echo_0_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_0\HCSR04_Echo_0_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_1</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_1\HCSR04_Echo_1.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_1\HCSR04_Echo_1.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_1\HCSR04_Echo_1_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_1\HCSR04_Echo_1_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_2</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_2\HCSR04_Echo_2.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_2\HCSR04_Echo_2.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_2\HCSR04_Echo_2_aliases.h</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_2\HCSR04_Echo_2_PM.c</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_3</v>
<v>DualBoard-043\Board1-RPi\Generated_Source\PSoC4\HCSR04_Echo_3\HCSR04_Echo_3.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\TopDesign</v>
<v>DualBoard-043\Board1-RPi\TopDesign\hb25motorcontrol.cymacro</v>
<v>DualBoard-043\Board1-RPi\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\TopDesign</v>
<v>DualBoard-043\Board2-RPi\TopDesign\hb25motorcontrol.cymacro</v>
<v>DualBoard-043\Board2-RPi\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\Board-KitProg</v>
<v>DualBoard-043\Board-KitProg\TopDesign</v>
<v>DualBoard-043\Board-KitProg\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\i2c</v>
<v>DualBoard-043\i2c\TopDesign</v>
<v>DualBoard-043\i2c\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\TopDesign</v>
<v>DualBoard-043\Board1-RPi\TopDesign\hb25motorcontrol.cymacro</v>
<v>DualBoard-043\Board1-RPi\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\TopDesign</v>
<v>DualBoard-043\Board2-RPi\TopDesign\hb25motorcontrol.cymacro</v>
<v>DualBoard-043\Board2-RPi\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\Board-KitProg</v>
<v>DualBoard-043\Board-KitProg\TopDesign</v>
<v>DualBoard-043\Board-KitProg\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\i2c</v>
<v>DualBoard-043\i2c\TopDesign</v>
<v>DualBoard-043\i2c\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DualBoard-043">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\CortexM0</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_intClock.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\boardmain.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cal.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\diag.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_A.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_A_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_B.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_B_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Count_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Count_Pin_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_SCB_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_SCBCLK.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_scl.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_scl_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_sda.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_sda_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Clock.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_0.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_0_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_1.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_1_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_2.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_2_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_3.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_3_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timeout_Intr.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C_MASTER.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_SCB_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_SCBCLK.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_scl.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_scl_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_sda.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_sda_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\infrared.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\MainLoop_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\MainLoop_Pin_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\odom.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Phase_Counter.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Phase_Counter_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\PhaseCounter_Intr.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\pid.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_0.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_0_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_1.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_1_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_2.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_2_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_3.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_3_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1MHz.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Quadrature_Decode_Clock.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\time.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCB_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCBCLK.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ultrasonic.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Board1-RPi.elf</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Board1-RPi.hex</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Board1-RPi.map</v>
<v>DualBoard-043\Board1-RPi\Board1-RPi.gpdsc</v>
<v>DualBoard-043\Board1-RPi\Board1-RPi.rpt</v>
<v>DualBoard-043\Board1-RPi\Board1-RPi_timing.html</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\CortexM0</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_INT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_intClock.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_IRQ.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\boardmain.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Intr.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Pins.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Clock.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_0.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_2.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_3.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timeout_Intr.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\infrared.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\OnOff_Detect_Pin.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\OnOff_Detect_Pin_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\OnOff_Intr.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\pid.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_0.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_2.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_3.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1MHz.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\time.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCB_IRQ.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCBCLK.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART_INT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ultrasonic.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Board2-RPi.elf</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Board2-RPi.hex</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Board2-RPi.map</v>
<v>DualBoard-043\Board2-RPi\Board2-RPi.gpdsc</v>
<v>DualBoard-043\Board2-RPi\Board2-RPi.rpt</v>
<v>DualBoard-043\Board2-RPi\Board2-RPi_timing.html</v>
<v>DualBoard-043\Board-KitProg</v>
<v>DualBoard-043\Board-KitProg\CortexM0</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_INT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_intClock.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_IRQ.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\boardmain.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Intr.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Pins.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Clock.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_0.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_1.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_2.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_3.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_4.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_5.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_6.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_7.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timeout_Intr.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_4.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_4_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_5.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_5_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_6.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_6_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_7.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_7_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\infrared.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\pid.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_0.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_1.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_2.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_3.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_4.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_5.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_6.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_7.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1MHz.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\time.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_rx.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SCBCLK.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SPI_UART.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SPI_UART_INT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_tx.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_UART.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_UART_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ultrasonic.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Board-KitProg.elf</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Board-KitProg.hex</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Board-KitProg.map</v>
<v>DualBoard-043\Board-KitProg\Board-KitProg.gpdsc</v>
<v>DualBoard-043\Board-KitProg\Board-KitProg.rpt</v>
<v>DualBoard-043\Board-KitProg\Board-KitProg_timing.html</v>
<v>DualBoard-043\i2c</v>
<v>DualBoard-043\i2c\CortexM0</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_BOOT.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_EZI2C.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_EZI2C_BOOT.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_EZI2C_INT.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_PM.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_SCB_IRQ.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_SCBCLK.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_scl.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_scl_PM.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_sda.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_1_sda_PM.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\i2c.elf</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\i2c.hex</v>
<v>DualBoard-043\i2c\CortexM0\ARM_GCC_493\Debug\i2c.map</v>
<v>DualBoard-043\i2c\i2c.gpdsc</v>
<v>DualBoard-043\i2c\i2c.rpt</v>
<v>DualBoard-043\i2c\i2c_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\CortexM0</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_intClock.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\boardmain.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cal.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\diag.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_A.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_A_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_B.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_B_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Count_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Count_Pin_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_SCB_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_SCBCLK.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_scl.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_scl_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_sda.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_sda_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DualBoard-043">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board1-RPi\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_boot_v5_30</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_dmac_v1_10</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board1-RPi\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>DualBoard-043\Board1-RPi\Battery_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\Counter_v3_0.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_bufoe_v1_10.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_clock_v2_20</v>
<v>DualBoard-043\Board1-RPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_constant_v1_0</v>
<v>DualBoard-043\Board1-RPi\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_isr_v1_70</v>
<v>DualBoard-043\Board1-RPi\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_20</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board1-RPi\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board1-RPi\cydff_v1_30.pdf</v>
<v>DualBoard-043\Board1-RPi\LUT_v1_50.pdf</v>
<v>DualBoard-043\Board1-RPi\Motor_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\mux_v1_10.pdf</v>
<v>DualBoard-043\Board1-RPi\Relay_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\SCB_P4_v3_10</v>
<v>DualBoard-043\Board1-RPi\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>DualBoard-043\Board1-RPi\TCPWM_P4_v2_10</v>
<v>DualBoard-043\Board1-RPi\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board2-RPi\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_boot_v5_30</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_dmac_v1_10</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board2-RPi\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>DualBoard-043\Board2-RPi\Battery_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_bufoe_v1_10.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_clock_v2_20</v>
<v>DualBoard-043\Board2-RPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_constant_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_isr_v1_70</v>
<v>DualBoard-043\Board2-RPi\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_20</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board2-RPi\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board2-RPi\cydff_v1_30.pdf</v>
<v>DualBoard-043\Board2-RPi\Gnd_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\Motor_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\mux_v1_10.pdf</v>
<v>DualBoard-043\Board2-RPi\Relay_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\SCB_P4_v3_10</v>
<v>DualBoard-043\Board2-RPi\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>DualBoard-043\Board2-RPi\SwitchSPST_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\TCPWM_P4_v2_10</v>
<v>DualBoard-043\Board2-RPi\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>DualBoard-043\Board-KitProg</v>
<v>DualBoard-043\Board-KitProg\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board-KitProg\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides\cy_boot_v5_30</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides\cy_dmac_v1_10</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board-KitProg\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>DualBoard-043\Board-KitProg\cy_clock_v2_20</v>
<v>DualBoard-043\Board-KitProg\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board-KitProg\cy_isr_v1_70</v>
<v>DualBoard-043\Board-KitProg\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board-KitProg\cy_pins_v2_20</v>
<v>DualBoard-043\Board-KitProg\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board-KitProg\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board-KitProg\mux_v1_10.pdf</v>
<v>DualBoard-043\Board-KitProg\SCB_P4_v3_10</v>
<v>DualBoard-043\Board-KitProg\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>DualBoard-043\Board-KitProg\TCPWM_P4_v2_10</v>
<v>DualBoard-043\Board-KitProg\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>DualBoard-043\i2c</v>
<v>DualBoard-043\i2c\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\i2c\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\i2c\System Reference Guides</v>
<v>DualBoard-043\i2c\System Reference Guides\cy_boot_v5_30</v>
<v>DualBoard-043\i2c\System Reference Guides\cy_dmac_v1_10</v>
<v>DualBoard-043\i2c\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\i2c\SCB_P4_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board1-RPi\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_boot_v5_30</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_dmac_v1_10</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board1-RPi\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>DualBoard-043\Board1-RPi\Battery_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\Counter_v3_0.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_bufoe_v1_10.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_clock_v2_20</v>
<v>DualBoard-043\Board1-RPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_constant_v1_0</v>
<v>DualBoard-043\Board1-RPi\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_isr_v1_70</v>
<v>DualBoard-043\Board1-RPi\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_20</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board1-RPi\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board1-RPi\cydff_v1_30.pdf</v>
<v>DualBoard-043\Board1-RPi\LUT_v1_50.pdf</v>
<v>DualBoard-043\Board1-RPi\Motor_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\mux_v1_10.pdf</v>
<v>DualBoard-043\Board1-RPi\Relay_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\SCB_P4_v3_10</v>
<v>DualBoard-043\Board1-RPi\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>DualBoard-043\Board1-RPi\TCPWM_P4_v2_10</v>
<v>DualBoard-043\Board1-RPi\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board2-RPi\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_boot_v5_30</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_dmac_v1_10</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board2-RPi\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>DualBoard-043\Board2-RPi\Battery_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_bufoe_v1_10.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_clock_v2_20</v>
<v>DualBoard-043\Board2-RPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_constant_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_isr_v1_70</v>
<v>DualBoard-043\Board2-RPi\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_20</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board2-RPi\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board2-RPi\cydff_v1_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Board1-RPi.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Board1-RPi.cydsn\Board1-RPi.cydwr" />
<name v=".\source\boardmain.c" />
<name v=".\source\pid.c" />
<name v=".\source\encoder.c" />
<name v=".\source\motor.c" />
<name v=".\source\cal.c" />
<name v=".\source\i2c.c" />
<name v=".\source\encoder.h" />
<name v=".\source\odom.c" />
<name v=".\source\i2c.h" />
<name v=".\source\utils.c" />
<name v=".\source\utils.h" />
<name v=".\source\control.c" />
<name v=".\Board1-RPi.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\Board1-RPi.cydsn\Generated_Source\PSoC4\HB25_PWM.c" />
<name v=".\source\motor.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>