<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DualBoard-043\Board1-RPi\Header Files\control.h">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\TopDesign</v>
<v>DualBoard-043\Board1-RPi\Header Files</v>
<v>DualBoard-043\Board1-RPi\Source Files</v>
<v>DualBoard-043\Board2-RPi\TopDesign</v>
<v>DualBoard-043\Board-KitProg\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\TopDesign</v>
<v>DualBoard-043\Board1-RPi\TopDesign\hb25motorcontrol.cymacro</v>
<v>DualBoard-043\Board1-RPi\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\TopDesign</v>
<v>DualBoard-043\Board2-RPi\TopDesign\hb25motorcontrol.cymacro</v>
<v>DualBoard-043\Board2-RPi\TopDesign\TopDesign.cysch</v>
<v>DualBoard-043\Board-KitProg</v>
<v>DualBoard-043\Board-KitProg\TopDesign</v>
<v>DualBoard-043\Board-KitProg\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\CortexM0</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_intClock.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\boardmain.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_A.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_A_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_B.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_B_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_EZI2C_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_SCB_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_SCBCLK.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_scl.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_sda.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Clock.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_0.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_1.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_2.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_3.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timeout_Intr.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_I2C_MASTER.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_SCB_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_SCBCLK.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_scl.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_scl_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_sda.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Master_sda_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\infrared.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\odom.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Phase_Counter.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Phase_Counter_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\PhaseCounter_Intr.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\pid.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_0.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_1.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_2.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_3.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1MHz.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Quadrature_Decode_Clock.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\time.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCB_IRQ.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCBCLK.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART_INT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx_PM.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART_BOOT.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ultrasonic.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Board1-RPi.elf</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Board1-RPi.hex</v>
<v>DualBoard-043\Board1-RPi\CortexM0\ARM_GCC_493\Debug\Board1-RPi.map</v>
<v>DualBoard-043\Board1-RPi\Board1-RPi.gpdsc</v>
<v>DualBoard-043\Board1-RPi\Board1-RPi.rpt</v>
<v>DualBoard-043\Board1-RPi\Board1-RPi_timing.html</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\CortexM0</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_INT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_intClock.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_IRQ.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\boardmain.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Intr.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Pins.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_Enable_Pin_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Clock.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_0.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_2.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_3.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timeout_Intr.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\infrared.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\OnOff_Detect_Pin.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\OnOff_Detect_Pin_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\OnOff_Intr.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\pid.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_0.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_1.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_2.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_3.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1MHz.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\time.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCB_IRQ.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SCBCLK.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_SPI_UART_INT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_tx_PM.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\UARTCOMMS_UART_BOOT.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\ultrasonic.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Board2-RPi.elf</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Board2-RPi.hex</v>
<v>DualBoard-043\Board2-RPi\CortexM0\ARM_GCC_493\Debug\Board2-RPi.map</v>
<v>DualBoard-043\Board2-RPi\Board2-RPi.gpdsc</v>
<v>DualBoard-043\Board2-RPi\Board2-RPi.rpt</v>
<v>DualBoard-043\Board2-RPi\Board2-RPi_timing.html</v>
<v>DualBoard-043\Board-KitProg</v>
<v>DualBoard-043\Board-KitProg\CortexM0</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_INT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_intClock.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_IRQ.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_Infrared_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\boardmain.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Intr.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Encoder_Pins.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_Pin.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HB25_PWM_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Clock.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Control_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_0.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_1.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_2.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_3.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_4.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_5.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_6.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Echo_7.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timeout_Intr.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Timer_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_0_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_1_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_2_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_3_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_4.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_4_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_5.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_5_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_6.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_6_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_7.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\HCSR04_Trigger_7_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\infrared.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\pid.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_0.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_1.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_2.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_3.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_4.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_5.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_6.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_InfraredDistance_7.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1MHz.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\time.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_rx.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SCBCLK.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SPI_UART.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SPI_UART_INT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_tx.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_UART.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_UART_BOOT.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\ultrasonic.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Board-KitProg.elf</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Board-KitProg.hex</v>
<v>DualBoard-043\Board-KitProg\CortexM0\ARM_GCC_493\Debug\Board-KitProg.map</v>
<v>DualBoard-043\Board-KitProg\Board-KitProg.gpdsc</v>
<v>DualBoard-043\Board-KitProg\Board-KitProg.rpt</v>
<v>DualBoard-043\Board-KitProg\Board-KitProg_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DualBoard-043</v>
<v>DualBoard-043\Board1-RPi</v>
<v>DualBoard-043\Board1-RPi\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board1-RPi\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_boot_v5_20</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_dmac_v1_0</v>
<v>DualBoard-043\Board1-RPi\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board1-RPi\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>DualBoard-043\Board1-RPi\Battery_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\Counter_v3_0.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_bufoe_v1_10.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_clock_v2_20</v>
<v>DualBoard-043\Board1-RPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_constant_v1_0</v>
<v>DualBoard-043\Board1-RPi\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_isr_v1_70</v>
<v>DualBoard-043\Board1-RPi\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_10</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_20</v>
<v>DualBoard-043\Board1-RPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board1-RPi\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board1-RPi\cydff_v1_30.pdf</v>
<v>DualBoard-043\Board1-RPi\LUT_v1_50.pdf</v>
<v>DualBoard-043\Board1-RPi\Motor_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\mux_v1_10.pdf</v>
<v>DualBoard-043\Board1-RPi\Relay_v1_0.pdf</v>
<v>DualBoard-043\Board1-RPi\SCB_P4_v3_0.pdf</v>
<v>DualBoard-043\Board1-RPi\SCB_P4_v3_10</v>
<v>DualBoard-043\Board1-RPi\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>DualBoard-043\Board1-RPi\TCPWM_P4_v2_0</v>
<v>DualBoard-043\Board1-RPi\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
<v>DualBoard-043\Board2-RPi</v>
<v>DualBoard-043\Board2-RPi\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board2-RPi\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_boot_v5_20</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_dmac_v1_0</v>
<v>DualBoard-043\Board2-RPi\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board2-RPi\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>DualBoard-043\Board2-RPi\Battery_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_bufoe_v1_10.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_clock_v2_20</v>
<v>DualBoard-043\Board2-RPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_constant_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_isr_v1_70</v>
<v>DualBoard-043\Board2-RPi\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_10</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_20</v>
<v>DualBoard-043\Board2-RPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board2-RPi\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board2-RPi\cydff_v1_30.pdf</v>
<v>DualBoard-043\Board2-RPi\Gnd_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\Motor_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\mux_v1_10.pdf</v>
<v>DualBoard-043\Board2-RPi\Relay_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\SCB_P4_v3_0.pdf</v>
<v>DualBoard-043\Board2-RPi\SCB_P4_v3_10.pdf</v>
<v>DualBoard-043\Board2-RPi\SwitchSPST_v1_0.pdf</v>
<v>DualBoard-043\Board2-RPi\TCPWM_P4_v2_0</v>
<v>DualBoard-043\Board2-RPi\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
<v>DualBoard-043\Board-KitProg</v>
<v>DualBoard-043\Board-KitProg\PSoC 4 Architecture TRM</v>
<v>DualBoard-043\Board-KitProg\PSoC 4200M Family Datasheet</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides\cy_boot_v5_20</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides\cy_dmac_v1_0</v>
<v>DualBoard-043\Board-KitProg\System Reference Guides\cy_lfclk_v1_0</v>
<v>DualBoard-043\Board-KitProg\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>DualBoard-043\Board-KitProg\cy_clock_v2_20</v>
<v>DualBoard-043\Board-KitProg\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DualBoard-043\Board-KitProg\cy_isr_v1_70</v>
<v>DualBoard-043\Board-KitProg\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualBoard-043\Board-KitProg\cy_pins_v2_10</v>
<v>DualBoard-043\Board-KitProg\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>DualBoard-043\Board-KitProg\cy_pins_v2_20</v>
<v>DualBoard-043\Board-KitProg\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualBoard-043\Board-KitProg\CyControlReg_v1_80.pdf</v>
<v>DualBoard-043\Board-KitProg\mux_v1_10.pdf</v>
<v>DualBoard-043\Board-KitProg\SCB_P4_v3_0</v>
<v>DualBoard-043\Board-KitProg\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>DualBoard-043\Board-KitProg\TCPWM_P4_v2_0</v>
<v>DualBoard-043\Board-KitProg\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Board1-RPi.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Board1-RPi.cydsn\Board1-RPi.cydwr" />
<name v=".\source\boardmain.c" />
<name v=".\source\encoder.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>