# i2c
# 2016-04-19 13:48:48Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\I2CM:sda(0)\" iocell 6 1
set_io "\I2CM:scl(0)\" iocell 6 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 3
