(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-11T21:42:24Z")
 (DESIGN "i2c")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "i2c")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:SCB\\.interrupt \\EZI2C_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)\\.fb \\EZI2C_1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)\\.fb \\EZI2C_1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\EZI2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)_PAD\\ \\EZI2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)_PAD\\ \\EZI2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
