(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-31T17:53:25Z")
 (DESIGN "Board2-RPi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Board2-RPi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Encoder_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HB25_PWM_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Infrared\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Timeout_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\HCSR04_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UARTCOMMS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk OnOff_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).pad_out HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).fb tmpOE__bufoe_2_net_0.ap_0 (4.562:4.562:4.562))
    (INTERCONNECT ClockBlock.ff_div_12 \\HB25_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HB25_PWM\:cy_m0s8_tcpwm_1\\.line_out HB25_PWM_Pin\(0\).pin_input (2.586:2.586:2.586))
    (INTERCONNECT OnOff_Detect_Pin.interrupt OnOff_Intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Encoder_Pins.interrupt Encoder_Intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Encoder_Pins.interrupt Pin_1\(0\).pin_input (6.296:6.296:6.296))
    (INTERCONNECT \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.interrupt HCSR04_Timeout_Intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.capture (4.902:4.902:4.902))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.reload (4.902:4.902:4.902))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.start (4.902:4.902:4.902))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.stop (4.902:4.902:4.902))
    (INTERCONNECT HCSR04_Echo_0\(0\).fb Net_714.main_0 (4.589:4.589:4.589))
    (INTERCONNECT HCSR04_Echo_1\(0\).fb Net_714.main_3 (4.646:4.646:4.646))
    (INTERCONNECT \\UARTCOMMS\:SCB\\.interrupt \\UARTCOMMS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT HCSR04_Echo_2\(0\).fb Net_714.main_2 (5.432:5.432:5.432))
    (INTERCONNECT HCSR04_Echo_3\(0\).fb Net_714.main_1 (5.408:5.408:5.408))
    (INTERCONNECT \\HCSR04_Control\:Sync\:ctrl_reg\\.control_0 Net_714.main_5 (2.259:2.259:2.259))
    (INTERCONNECT \\HCSR04_Control\:Sync\:ctrl_reg\\.control_1 Net_714.main_4 (2.262:2.262:2.262))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_Infrared\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Infrared\:cy_psoc4_sar\\.irq \\ADC_Infrared\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:SCB\\.tx \\UARTCOMMS\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UARTCOMMS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)\\.pad_out \\UARTCOMMS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q HB25_PWM_Pin\(0\).oe (4.922:4.922:4.922))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_Pins\(0\)_PAD Encoder_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_Pins\(1\)_PAD Encoder_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_0\(0\)_PAD HCSR04_Echo_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_3\(0\)_PAD HCSR04_Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_2\(0\)_PAD HCSR04_Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_1\(0\)_PAD HCSR04_Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_0\(0\)_PAD HCSR04_Trigger_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_2\(0\)_PAD HCSR04_Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_3\(0\)_PAD HCSR04_Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_1\(0\)_PAD HCSR04_Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)\\.pad_out \\UARTCOMMS\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)_PAD\\ \\UARTCOMMS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).pad_out HB25_PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\)_PAD HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_Enable_Pin\(0\)_PAD HB25_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OnOff_Detect_Pin\(0\)_PAD OnOff_Detect_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
