
		SoftJin Router, Version 1.0

I1203: Reading Design Board2-RPi
I1204: Reading netlist from file Board2-RPi_r.vh2
I1206: Completed Reading of file Board2-RPi_r.vh2
I1204: Reading placement from file Board2-RPi.pco
I1206: Completed Reading of file Board2-RPi.pco
I1204: Reading timing library from file Board2-RPi_r.lib
I1206: Completed Reading of file Board2-RPi_r.lib
I1204: Reading timing constraints from file Board2-RPi.sdc
I1206: Completed Reading of file Board2-RPi.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/4/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/4/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 17 
I1212: Iteration  1 :     4 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
