net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport2_clock_io_mux.hfclk"
	switch ":ioport2_clock_io_mux.clk_in==>:ioport2:pin4.in_clock"
	term   ":ioport2:pin4.in_clock"
	switch ":ioport2_clock_io_mux.clk_in==>:ioport2:pin5.in_clock"
	term   ":ioport2:pin5.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin0.in_clock"
	term   ":ioport1:pin0.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin3.in_clock"
	term   ":ioport1:pin3.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin2.in_clock"
	term   ":ioport1:pin2.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin1.in_clock"
	term   ":ioport1:pin1.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport3_clock_io_mux.hfclk"
	switch ":ioport3_clock_io_mux.clk_in==>:ioport3:pin4.in_clock"
	term   ":ioport3:pin4.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFCLK
net Net_714
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,84_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:74,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v72+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v74"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v72+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v74==>:m0s8tcpwmcell_0_permute.tr_in<12>"
	switch ":m0s8tcpwmcell_0_permute.capture==>:m0s8tcpwmcell_0.capture"
	term   ":m0s8tcpwmcell_0.capture"
	switch ":m0s8tcpwmcell_0_permute.reload==>:m0s8tcpwmcell_0.reload"
	term   ":m0s8tcpwmcell_0.reload"
	switch ":m0s8tcpwmcell_0_permute.stop==>:m0s8tcpwmcell_0.stop"
	term   ":m0s8tcpwmcell_0.stop"
	switch ":m0s8tcpwmcell_0_permute.start==>:m0s8tcpwmcell_0.start"
	term   ":m0s8tcpwmcell_0.start"
end Net_714
net Net_625
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v22"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v22"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:20,11"
	switch ":hvswitch@[UDB=(2,0)][side=left]:31,11_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,29_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:102,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:hsiom_out6.dsi"
	switch ":ioport2:hsiom_out6.hsiom6_out==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_2.in_0"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_625
net Net_1370
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>:ioport3:hsiom_in4.hsiom4_in"
	switch ":ioport3:hsiom_in4.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:8,26"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,26_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,4_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:126,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v126==>:udb@[UDB=(0,0)]:clockreset:rst_pld_mux.in_3"
	switch ":udb@[UDB=(0,0)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(0,0)]:pld1:mc0.ap_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.ap_0"
end Net_1370
net Net_1373
	term   ":m0s8tcpwmcell_1.line_out"
	switch ":m0s8tcpwmcell_1.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:27,12"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:100,12_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:hsiom_out4.dsi"
	switch ":ioport3:hsiom_out4.hsiom4_out==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_1373
net Net_1444
	term   ":logicalport_0.interrupt"
	switch ":logicalport_0.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_0"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_1444
net Net_167
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_167
net Net_673
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_673
net Net_801
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:2,85"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,85_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,92_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
end Net_801
net Net_802
	term   ":ioport1:pin1.fb"
	switch ":ioport1:pin1.fb==>:ioport1:hsiom_in1.hsiom1_in"
	switch ":ioport1:hsiom_in1.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:1,28"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,28_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,3_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
end Net_802
net Net_884
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_884
net Net_890
	term   ":ioport1:pin2.fb"
	switch ":ioport1:pin2.fb==>:ioport1:hsiom_in2.hsiom2_in"
	switch ":ioport1:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:6,73"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,73_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:14,35_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
end Net_890
net Net_891
	term   ":ioport1:pin3.fb"
	switch ":ioport1:pin3.fb==>:ioport1:hsiom_in3.hsiom3_in"
	switch ":ioport1:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:7,43"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,43_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,74_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
end Net_891
net Net_901_0
	term   ":udb@[UDB=(1,0)]:controlcell.control_0"
	switch ":udb@[UDB=(1,0)]:controlcell.control_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,42"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_5"
end Net_901_0
net Net_901_1
	term   ":udb@[UDB=(1,0)]:controlcell.control_1"
	switch ":udb@[UDB=(1,0)]:controlcell.control_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
end Net_901_1
net \ADC_Infrared:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end \ADC_Infrared:Net_3112\
net tmpOE__bufoe_2_net_0
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,6_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:13,5_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:54,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v54"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v54==>:ioport3:enables_mux.in_2"
	switch ":ioport3:enables_mux.pin4__oe==>:ioport3:pin4.oe"
	term   ":ioport3:pin4.oe"
end tmpOE__bufoe_2_net_0
