net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin2.in_clock"
	term   ":ioport1:pin2.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin3.in_clock"
	term   ":ioport1:pin3.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin7.in_clock"
	term   ":ioport0:pin7.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin3.in_clock"
	term   ":ioport0:pin3.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin0.in_clock"
	term   ":ioport0:pin0.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin2.in_clock"
	term   ":ioport0:pin2.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin6.in_clock"
	term   ":ioport0:pin6.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
end ClockBlock_HFCLK
net Net_714
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,1)][side=left]:6,89_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:6,63_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_63_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:106,63_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v108"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v108==>:m0s8tcpwmcell_0_permute.tr_in<0>"
	switch ":m0s8tcpwmcell_0_permute.capture==>:m0s8tcpwmcell_0.capture"
	term   ":m0s8tcpwmcell_0.capture"
	switch ":m0s8tcpwmcell_0_permute.reload==>:m0s8tcpwmcell_0.reload"
	term   ":m0s8tcpwmcell_0.reload"
	switch ":m0s8tcpwmcell_0_permute.stop==>:m0s8tcpwmcell_0.stop"
	term   ":m0s8tcpwmcell_0.stop"
	switch ":m0s8tcpwmcell_0_permute.start==>:m0s8tcpwmcell_0.start"
	term   ":m0s8tcpwmcell_0.start"
end Net_714
net Net_625
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:17,70"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:81,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:hsiom_out1.dsi"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_625
net Net_1370
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>:ioport0:hsiom_in6.hsiom6_in"
	switch ":ioport0:hsiom_in6.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:12,81"
	switch ":hvswitch@[UDB=(2,1)][side=left]:7,81_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:7,71_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:127,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v127==>:udb@[UDB=(1,1)]:clockreset:rst_pld_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(1,1)]:pld0:mc1.ap_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.ap_0"
end Net_1370
net Net_1373
	term   ":m0s8tcpwmcell_1.line_out"
	switch ":m0s8tcpwmcell_1.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:25,20"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,20_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,73_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_73_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:94,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:hsiom_out6.dsi"
	switch ":ioport0:hsiom_out6.hsiom6_out==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_1373
net Net_1472
	term   ":m0s8scbcell_2.interrupt"
	switch ":m0s8scbcell_2.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_1472
net Net_167
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_167
net Net_673
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_673
net Net_801
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:15,74"
	switch ":hvswitch@[UDB=(2,1)][side=left]:8,74_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:8,43_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end Net_801
net Net_802
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:hsiom_in2.hsiom2_in"
	switch ":ioport0:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:6,20"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,20_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:1,94_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
end Net_802
net Net_884
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_884
net Net_890
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:0,28"
	switch ":hvswitch@[UDB=(2,1)][side=left]:9,28_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,80_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
end Net_890
net Net_891
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>:ioport0:hsiom_in3.hsiom3_in"
	switch ":ioport0:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:5,37"
	switch ":hvswitch@[UDB=(2,0)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,34_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
end Net_891
net Net_901_0
	term   ":udb@[UDB=(1,1)]:controlcell.control_0"
	switch ":udb@[UDB=(1,1)]:controlcell.control_0==>:udb@[UDB=(1,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,1)][side=top]:105,42"
	switch ":udbswitch@[UDB=(0,1)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v23==>:udb@[UDB=(1,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
end Net_901_0
net Net_901_1
	term   ":udb@[UDB=(1,1)]:controlcell.control_1"
	switch ":udb@[UDB=(1,1)]:controlcell.control_1==>:udb@[UDB=(1,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
end Net_901_1
net \ADC_Infrared:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end \ADC_Infrared:Net_3112\
net tmpOE__bufoe_2_net_0
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,81_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v50==>:ioport0:enables_mux.in_0"
	switch ":ioport0:enables_mux.pin6__oe==>:ioport0:pin6.oe"
	term   ":ioport0:pin6.oe"
end tmpOE__bufoe_2_net_0
