##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Quadrature_Decode_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Quadrature_Decode_Clock:R vs. Quadrature_Decode_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 20
Clock: ADC_Infrared_intClock                | N/A                   | Target: 1.00 MHz   | 
Clock: ADC_Infrared_intClock(FFB)           | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK                              | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                                | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                                | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK                              | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                            | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK                             | N/A                   | Target: 48.00 MHz  | 
Clock: EZI2C_Slave_SCBCLK                   | N/A                   | Target: 1.60 MHz   | 
Clock: EZI2C_Slave_SCBCLK(FFB)              | N/A                   | Target: 1.60 MHz   | 
Clock: HCSR04_Clock                         | N/A                   | Target: 1.00 MHz   | 
Clock: HCSR04_Clock(FFB)                    | N/A                   | Target: 1.00 MHz   | 
Clock: I2C_Master_SCBCLK                    | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_Master_SCBCLK(FFB)               | N/A                   | Target: 1.60 MHz   | 
Clock: PWM_1MHz                             | N/A                   | Target: 1.00 MHz   | 
Clock: PWM_1MHz(FFB)                        | N/A                   | Target: 1.00 MHz   | 
Clock: Quadrature_Decode_Clock              | Frequency: 32.13 MHz  | Target: 12.00 MHz  | 
Clock: UARTCOMMS_SCBCLK                     | N/A                   | Target: 1.37 MHz   | 
Clock: UARTCOMMS_SCBCLK(FFB)                | N/A                   | Target: 1.37 MHz   | 
Clock: \HB25_PWM:cy_m0s8_tcpwm_1\/line_out  | N/A                   | Target: 0.50 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock             Capture Clock            Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-----------------------  -----------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Quadrature_Decode_Clock  Quadrature_Decode_Clock  83333.3          52206       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name         Setup to Clk  Clock Name:Phase           
----------------  ------------  -------------------------  
Encoder_A(0)_PAD  26412         Quadrature_Decode_Clock:R  
Encoder_B(0)_PAD  27620         Quadrature_Decode_Clock:R  


                       3.2::Clock to Out
                       -----------------

Port Name                 Clock to Out  Clock Name:Phase                       
------------------------  ------------  -------------------------------------  
Encoder_Count_Pin(0)_PAD  22902         Quadrature_Decode_Clock:R              
HB25_PWM_Pin(0)_PAD:out   20199         \HB25_PWM:cy_m0s8_tcpwm_1\/line_out:R  
HB25_PWM_Pin(0)_PAD:out   20199         \HB25_PWM:cy_m0s8_tcpwm_1\/line_out:F  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Quadrature_Decode_Clock
*****************************************************
Clock: Quadrature_Decode_Clock
Frequency: 32.13 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 52206p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -5090
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       26038
-------------------------------------   ----- 
End-of-path arrival time (ps)           26038
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  22728  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  22728  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  26038  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  26038  52206  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock        datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Quadrature_Decode_Clock:R vs. Quadrature_Decode_Clock:R)
***************************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 52206p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -5090
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       26038
-------------------------------------   ----- 
End-of-path arrival time (ps)           26038
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  22728  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  22728  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  26038  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  26038  52206  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock        datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 52206p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -5090
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       26038
-------------------------------------   ----- 
End-of-path arrival time (ps)           26038
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  22728  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  22728  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  26038  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  26038  52206  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock        datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u2\/ci
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 55516p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -5090
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22728
-------------------------------------   ----- 
End-of-path arrival time (ps)           22728
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  22728  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  22728  55516  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/clock        datapathcell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u1\/ci
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 58826p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -5090
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19418
-------------------------------------   ----- 
End-of-path arrival time (ps)           19418
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  19418  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  19418  58826  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/clock        datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_1
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 61080p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10734
-------------------------------------   ----- 
End-of-path arrival time (ps)           10734
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_1  datapathcell3   3841  10734  61080  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/clock        datapathcell3              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_1
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 61081p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10733
-------------------------------------   ----- 
End-of-path arrival time (ps)           10733
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_1  datapathcell4   3841  10733  61081  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock        datapathcell4              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 62106p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9708
-------------------------------------   ---- 
End-of-path arrival time (ps)           9708
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  62106  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:count_stored_i\/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_1
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 62111p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9703
-------------------------------------   ---- 
End-of-path arrival time (ps)           9703
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:count_stored_i\/q             macrocell10     1250   1250  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/main_0          macrocell5      2292   3542  52206  RISE       1
\Phase_Counter:CounterUDB:count_enable\/q               macrocell5      3350   6892  52206  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_1  datapathcell2   2811   9703  62111  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/clock        datapathcell2              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/cl1
Path End       : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 62869p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -1570
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18894
-------------------------------------   ----- 
End-of-path arrival time (ps)           18894
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cl1       datapathcell1   4900   4900  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/cl1i      datapathcell2      0   4900  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/cl1       datapathcell2   1530   6430  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/cl1i      datapathcell3      0   6430  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/cl1       datapathcell3   1530   7960  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/cl1i      datapathcell4      0   7960  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/cl1_comb  datapathcell4   3070  11030  62869  RISE       1
\Phase_Counter:CounterUDB:status_0\/main_0             macrocell2      2252  13282  62869  RISE       1
\Phase_Counter:CounterUDB:status_0\/q                  macrocell2      3350  16632  62869  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2263  18894  62869  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock           statusicell1               0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/z0
Path End       : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_3
Capture Clock  : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 63466p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -1570
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18297
-------------------------------------   ----- 
End-of-path arrival time (ps)           18297
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/z0       datapathcell1   2320   2320  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/z0i      datapathcell2      0   2320  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/z0       datapathcell2   1430   3750  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/z0i      datapathcell3      0   3750  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/z0       datapathcell3   1430   5180  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/z0i      datapathcell4      0   5180  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/z0_comb  datapathcell4   2960   8140  63466  RISE       1
\Phase_Counter:CounterUDB:status_3\/main_0            macrocell4      4555  12695  63466  RISE       1
\Phase_Counter:CounterUDB:status_3\/q                 macrocell4      3350  16045  63466  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_3    statusicell1    2252  18297  63466  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock           statusicell1               0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/ff0
Path End       : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 63887p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -1570
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/ff0      datapathcell1   2730   2730  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ff0i     datapathcell2      0   2730  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ff0      datapathcell2   1430   4160  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ff0i     datapathcell3      0   4160  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ff0      datapathcell3   1430   5590  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/ff0i     datapathcell4      0   5590  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/f0_comb  datapathcell4   2960   8550  63887  RISE       1
\Phase_Counter:CounterUDB:status_2\/main_0            macrocell3      3114  11664  63887  RISE       1
\Phase_Counter:CounterUDB:status_2\/q                 macrocell3      3350  15014  63887  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_2    statusicell1    2863  17877  63887  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock           statusicell1               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/cl1
Path End       : \Phase_Counter:CounterUDB:prevCompare\/main_0
Capture Clock  : \Phase_Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 66542p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13282
-------------------------------------   ----- 
End-of-path arrival time (ps)           13282
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cl1       datapathcell1   4900   4900  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/cl1i      datapathcell2      0   4900  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/cl1       datapathcell2   1530   6430  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/cl1i      datapathcell3      0   6430  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/cl1       datapathcell3   1530   7960  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/cl1i      datapathcell4      0   7960  62869  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/cl1_comb  datapathcell4   3070  11030  62869  RISE       1
\Phase_Counter:CounterUDB:prevCompare\/main_0          macrocell9      2252  13282  66542  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:prevCompare\/clock_0            macrocell9                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/z0
Path End       : \Phase_Counter:CounterUDB:underflow_reg_i\/main_0
Capture Clock  : \Phase_Counter:CounterUDB:underflow_reg_i\/clock_0
Path slack     : 67136p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12687
-------------------------------------   ----- 
End-of-path arrival time (ps)           12687
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/z0       datapathcell1   2320   2320  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/z0i      datapathcell2      0   2320  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/z0       datapathcell2   1430   3750  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/z0i      datapathcell3      0   3750  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/z0       datapathcell3   1430   5180  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/z0i      datapathcell4      0   5180  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/z0_comb  datapathcell4   2960   8140  63466  RISE       1
\Phase_Counter:CounterUDB:underflow_reg_i\/main_0     macrocell8      4547  12687  67136  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:underflow_reg_i\/clock_0        macrocell8                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_112/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_2
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 67218p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4595
-------------------------------------   ---- 
End-of-path arrival time (ps)           4595
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_112/clock_0                                           macrocell12                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_112/q                                               macrocell12     1250   1250  58342  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_2  datapathcell4   3345   4595  67218  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/clock        datapathcell4              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_112/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_2
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 67218p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4595
-------------------------------------   ---- 
End-of-path arrival time (ps)           4595
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_112/clock_0                                           macrocell12                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_112/q                                               macrocell12     1250   1250  58342  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_2  datapathcell3   3345   4595  67218  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/clock        datapathcell3              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/z0
Path End       : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 67671p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -1570
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14093
-------------------------------------   ----- 
End-of-path arrival time (ps)           14093
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/z0       datapathcell1   2320   2320  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/z0i      datapathcell2      0   2320  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/z0       datapathcell2   1430   3750  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/z0i      datapathcell3      0   3750  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/z0       datapathcell3   1430   5180  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/z0i      datapathcell4      0   5180  63466  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/z0_comb  datapathcell4   2960   8140  63466  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5953  14093  67671  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sSTSReg:stsreg\/clock           statusicell1               0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/ff0
Path End       : \Phase_Counter:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Phase_Counter:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 68140p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11683
-------------------------------------   ----- 
End-of-path arrival time (ps)           11683
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/ff0      datapathcell1   2730   2730  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ff0i     datapathcell2      0   2730  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/ff0      datapathcell2   1430   4160  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ff0i     datapathcell3      0   4160  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u2\/ff0      datapathcell3   1430   5590  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/ff0i     datapathcell4      0   5590  63887  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u3\/f0_comb  datapathcell4   2960   8550  63887  RISE       1
\Phase_Counter:CounterUDB:overflow_reg_i\/main_0      macrocell7      3133  11683  68140  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:overflow_reg_i\/clock_0         macrocell7                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_112/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_2
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 68242p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3572
-------------------------------------   ---- 
End-of-path arrival time (ps)           3572
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_112/clock_0                                           macrocell12                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_112/q                                               macrocell12     1250   1250  58342  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_2  datapathcell1   2322   3572  68242  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u0\/clock        datapathcell1              0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_112/q
Path End       : \Phase_Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_2
Capture Clock  : \Phase_Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 68254p

Capture Clock Arrival Time                                                          0
+ Clock path delay                                                                  0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)    83333
- Setup time                                                                   -11520
----------------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_112/clock_0                                           macrocell12                0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_112/q                                               macrocell12     1250   1250  58342  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_2  datapathcell2   2309   3559  68254  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:sC32:counterdp:u1\/clock        datapathcell2              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_69/q
Path End       : Net_1622/main_0
Capture Clock  : Net_1622/clock_0
Path slack     : 75758p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4065
-------------------------------------   ---- 
End-of-path arrival time (ps)           4065
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_69/clock_0                                            macrocell13                0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_69/q         macrocell13   1250   1250  75758  RISE       1
Net_1622/main_0  macrocell11   2815   4065  75758  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1622/clock_0                                          macrocell11                0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_69/q
Path End       : Net_112/main_0
Capture Clock  : Net_112/clock_0
Path slack     : 75761p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4062
-------------------------------------   ---- 
End-of-path arrival time (ps)           4062
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_69/clock_0                                            macrocell13                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_69/q        macrocell13   1250   1250  75758  RISE       1
Net_112/main_0  macrocell12   2812   4062  75761  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_112/clock_0                                           macrocell12                0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_70/q
Path End       : Net_1622/main_1
Capture Clock  : Net_1622/clock_0
Path slack     : 75777p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4047
-------------------------------------   ---- 
End-of-path arrival time (ps)           4047
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_70/clock_0                                            macrocell14                0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_70/q         macrocell14   1250   1250  75777  RISE       1
Net_1622/main_1  macrocell11   2797   4047  75777  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1622/clock_0                                          macrocell11                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_70/q
Path End       : Net_112/main_1
Capture Clock  : Net_112/clock_0
Path slack     : 75798p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_70/clock_0                                            macrocell14                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_70/q        macrocell14   1250   1250  75777  RISE       1
Net_112/main_1  macrocell12   2775   4025  75798  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_112/clock_0                                           macrocell12                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1622/q
Path End       : \Phase_Counter:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Phase_Counter:CounterUDB:count_stored_i\/clock_0
Path slack     : 76288p

Capture Clock Arrival Time                                                         0
+ Clock path delay                                                                 0
+ Cycle adjust (Quadrature_Decode_Clock:R#1 vs. Quadrature_Decode_Clock:R#2)   83333
- Setup time                                                                   -3510
----------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3535
-------------------------------------   ---- 
End-of-path arrival time (ps)           3535
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1622/clock_0                                          macrocell11                0      0  RISE       1

Data path
pin name                                          model name   delay     AT  slack  edge  Fanout
------------------------------------------------  -----------  -----  -----  -----  ----  ------
Net_1622/q                                        macrocell11   1250   1250  52213  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/main_0  macrocell10   2285   3535  76288  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Phase_Counter:CounterUDB:count_stored_i\/clock_0         macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

