# Board1-RPi
# 2016-04-18 22:20:58Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location p4csidac8cell -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_InfraredDistance_1(0)" iocell 2 1
set_io "Pin_InfraredDistance_2(0)" iocell 2 2
set_io "\EZI2C_Slave:sda(0)\" iocell 4 1
set_io "\EZI2C_Slave:scl(0)\" iocell 4 0
set_io "HCSR04_Echo_0(0)" iocell 1 0
set_io "Pin_InfraredDistance_3(0)" iocell 2 3
set_io "HCSR04_Echo_3(0)" iocell 1 3
set_io "HCSR04_Echo_2(0)" iocell 1 2
set_io "HCSR04_Echo_1(0)" iocell 1 1
set_io "Pin_InfraredDistance_0(0)" iocell 2 0
set_io "\ADC_Infrared:ExtVref(0)\" iocell 1 7
set_io "HCSR04_Trigger_0(0)" iocell 5 3
set_io "HCSR04_Trigger_2(0)" iocell 0 2
set_io "HCSR04_Trigger_3(0)" iocell 0 3
set_io "HCSR04_Trigger_1(0)" iocell 5 5
set_io "HB25_PWM_Pin(0)" iocell 3 4
set_io "HB25_Enable_Pin(0)" iocell 3 5
set_io "Encoder_B(0)" iocell 2 5
set_io "Encoder_A(0)" iocell 2 4
set_io "MainLoop_Pin(0)" iocell 0 0
set_io "Encoder_Count_Pin(0)" iocell 0 1
set_location "\ADC_Infrared:cy_psoc4_sar\" p4sarcell -1 -1 0
