dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location p4csidac8cell -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
set_location "\Phase_Counter:CounterUDB:status_3\" macrocell 0 0 1 0
set_location "\Phase_Counter:CounterUDB:sC32:counterdp:u3\" datapathcell 0 0 2 
set_location "Net_112" macrocell 0 1 0 2
set_location "\Phase_Counter:CounterUDB:underflow_reg_i\" macrocell 0 0 1 1
set_location "tmpOE__bufoe_2_net_0" macrocell 1 1 1 0
set_location "\Phase_Counter:CounterUDB:overflow_reg_i\" macrocell 0 0 0 3
set_location "\Phase_Counter:CounterUDB:sC32:counterdp:u0\" datapathcell 0 1 2 
set_location "\Phase_Counter:CounterUDB:count_stored_i\" macrocell 0 1 0 1
set_location "Net_70" macrocell 1 1 0 1
set_location "\Phase_Counter:CounterUDB:prevCompare\" macrocell 0 0 0 1
set_location "Net_64" macrocell 0 1 1 0
set_location "\Phase_Counter:CounterUDB:status_0\" macrocell 0 0 0 0
set_location "\Phase_Counter:CounterUDB:sC32:counterdp:u2\" datapathcell 1 0 2 
set_location "\Phase_Counter:CounterUDB:count_enable\" macrocell 0 1 0 0
set_location "\Phase_Counter:CounterUDB:sC32:counterdp:u1\" datapathcell 1 1 2 
set_location "\Phase_Counter:CounterUDB:status_2\" macrocell 0 0 0 2
set_location "\Phase_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "Net_714" macrocell 1 1 0 0
set_location "Net_69" macrocell 0 1 0 3
set_io "HCSR04_Echo_2(0)" iocell 0 1
set_location "\HCSR04_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\HCSR04_Control:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\ADC_Infrared:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "HCSR04_Echo_1(0)" iocell 0 0
set_io "\EZI2C_Slave:sda(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "HCSR04_Echo_3(0)" iocell 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "HB25_PWM_Pin(0)" iocell 0 3
set_io "Encoder_A(0)" iocell 0 6
set_location "\UARTCOMMS:SCB\" m0s8scbcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_Infrared:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\HB25_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\I2C_Master:sda(0)\" iocell 5 1
set_io "\I2C_Master:scl(0)\" iocell 5 0
set_io "\EZI2C_Slave:scl(0)\" iocell 0 4
set_io "\UARTCOMMS:tx(0)\" iocell 1 1
set_location "\EZI2C_Slave:SCB\" m0s8scbcell -1 -1 1
set_io "Encoder_B(0)" iocell 0 7
set_location "\ADC_Infrared:IRQ\" interrupt -1 -1 16
set_location "\UARTCOMMS:SCB_IRQ\" interrupt -1 -1 8
set_location "PhaseCounter_Intr" interrupt -1 -1 0
set_location "\EZI2C_Slave:SCB_IRQ\" interrupt -1 -1 9
set_location "HCSR04_Timeout_Intr" interrupt -1 -1 19
set_location "\I2C_Master:SCB_IRQ\" interrupt -1 -1 10
set_io "Pin_InfraredDistance_1(0)" iocell 2 6
set_io "HCSR04_Trigger_0(0)" iocell 1 2
set_io "Pin_InfraredDistance_2(0)" iocell 2 5
set_io "HCSR04_Trigger_1(0)" iocell 1 3
set_io "Pin_InfraredDistance_3(0)" iocell 2 4
set_io "Pin_InfraredDistance_0(0)" iocell 2 3
set_io "\ADC_Infrared:ExtVref(0)\" iocell 1 7
set_io "HB25_Enable_Pin(0)" iocell 1 4
set_io "HCSR04_Trigger_2(0)" iocell 1 5
set_io "HCSR04_Trigger_3(0)" iocell 1 6
set_location "\I2C_Master:SCB\" m0s8scbcell -1 -1 2
set_io "HCSR04_Echo_0(0)" iocell 1 0
