(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-10T18:13:41Z")
 (DESIGN "Board1-RPi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Board1-RPi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Encoder_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HB25_PWM_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_Slave\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Infrared\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Timeout_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\HCSR04_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UARTCOMMS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Master\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).pad_out HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).fb tmpOE__bufoe_2_net_0.ap_0 (4.692:4.692:4.692))
    (INTERCONNECT ClockBlock.ff_div_12 \\HB25_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HB25_PWM\:cy_m0s8_tcpwm_1\\.line_out HB25_PWM_Pin\(0\).pin_input (5.986:5.986:5.986))
    (INTERCONNECT \\I2C_Master\:SCB\\.interrupt \\I2C_Master\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EZI2C_Slave\:SCB\\.interrupt \\EZI2C_Slave\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Encoder_Pins.interrupt Encoder_Intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Encoder_Pins.interrupt Pin_1\(0\).pin_input (2.655:2.655:2.655))
    (INTERCONNECT \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.interrupt HCSR04_Timeout_Intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.capture (6.130:6.130:6.130))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.reload (6.130:6.130:6.130))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.start (6.130:6.130:6.130))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.stop (6.130:6.130:6.130))
    (INTERCONNECT HCSR04_Echo_0\(0\).fb Net_714.main_0 (5.546:5.546:5.546))
    (INTERCONNECT HCSR04_Echo_1\(0\).fb Net_714.main_3 (4.748:4.748:4.748))
    (INTERCONNECT \\UARTCOMMS\:SCB\\.interrupt \\UARTCOMMS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT HCSR04_Echo_2\(0\).fb Net_714.main_2 (5.546:5.546:5.546))
    (INTERCONNECT HCSR04_Echo_3\(0\).fb Net_714.main_1 (4.689:4.689:4.689))
    (INTERCONNECT \\HCSR04_Control\:Sync\:ctrl_reg\\.control_0 Net_714.main_5 (2.326:2.326:2.326))
    (INTERCONNECT \\HCSR04_Control\:Sync\:ctrl_reg\\.control_1 Net_714.main_4 (2.314:2.314:2.314))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_Infrared\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Infrared\:cy_psoc4_sar\\.irq \\ADC_Infrared\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EZI2C_Slave\:scl\(0\)\\.fb \\EZI2C_Slave\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_Slave\:sda\(0\)\\.fb \\EZI2C_Slave\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_Slave\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:scl\(0\)\\.fb \\I2C_Master\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:sda\(0\)\\.fb \\I2C_Master\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\I2C_Master\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:SCB\\.tx \\UARTCOMMS\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UARTCOMMS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)\\.pad_out \\UARTCOMMS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q HB25_PWM_Pin\(0\).oe (4.985:4.985:4.985))
    (INTERCONNECT \\EZI2C_Slave\:sda\(0\)_PAD\\ \\EZI2C_Slave\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_Slave\:scl\(0\)_PAD\\ \\EZI2C_Slave\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_Pins\(0\)_PAD Encoder_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_Pins\(1\)_PAD Encoder_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_0\(0\)_PAD HCSR04_Echo_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_3\(0\)_PAD HCSR04_Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_2\(0\)_PAD HCSR04_Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_1\(0\)_PAD HCSR04_Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_0\(0\)_PAD HCSR04_Trigger_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_2\(0\)_PAD HCSR04_Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_3\(0\)_PAD HCSR04_Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_1\(0\)_PAD HCSR04_Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)\\.pad_out \\UARTCOMMS\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)_PAD\\ \\UARTCOMMS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).pad_out HB25_PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\)_PAD HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_Enable_Pin\(0\)_PAD HB25_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:sda\(0\)_PAD\\ \\I2C_Master\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:scl\(0\)_PAD\\ \\I2C_Master\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
