(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-10T18:50:01Z")
 (DESIGN "Board1-RPi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Board1-RPi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk HB25_PWM_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Echo_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_Slave\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Infrared\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk HCSR04_Timeout_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\HCSR04_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UARTCOMMS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Master\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PhaseCounter_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).pad_out HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_112.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT Net_112.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT Net_112.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (3.650:3.650:3.650))
    (INTERCONNECT Net_112.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (3.635:3.635:3.635))
    (INTERCONNECT HB25_PWM_Pin\(0\).fb tmpOE__bufoe_2_net_0.ap_0 (4.744:4.744:4.744))
    (INTERCONNECT ClockBlock.ff_div_12 \\HB25_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HB25_PWM\:cy_m0s8_tcpwm_1\\.line_out HB25_PWM_Pin\(0\).pin_input (5.978:5.978:5.978))
    (INTERCONNECT \\I2C_Master\:SCB\\.interrupt \\I2C_Master\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EZI2C_Slave\:SCB\\.interrupt \\EZI2C_Slave\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt PhaseCounter_Intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Encoder_A\(0\).fb Net_112.main_3 (5.639:5.639:5.639))
    (INTERCONNECT Encoder_A\(0\).fb Net_64.main_3 (5.627:5.627:5.627))
    (INTERCONNECT Encoder_A\(0\).fb Net_70.main_0 (5.503:5.503:5.503))
    (INTERCONNECT Encoder_B\(0\).fb Net_112.main_2 (6.043:6.043:6.043))
    (INTERCONNECT Encoder_B\(0\).fb Net_64.main_2 (6.006:6.006:6.006))
    (INTERCONNECT Encoder_B\(0\).fb Net_69.main_0 (6.043:6.043:6.043))
    (INTERCONNECT ClockBlock.ff_div_11 \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_64.q \\Phase_Counter\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_64.q \\Phase_Counter\:CounterUDB\:count_stored_i\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.interrupt HCSR04_Timeout_Intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_69.q Net_112.main_0 (4.165:4.165:4.165))
    (INTERCONNECT Net_69.q Net_64.main_0 (3.614:3.614:3.614))
    (INTERCONNECT Net_70.q Net_112.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Net_70.q Net_64.main_1 (2.786:2.786:2.786))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.capture (6.155:6.155:6.155))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.reload (6.155:6.155:6.155))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.start (6.155:6.155:6.155))
    (INTERCONNECT Net_714.q \\HCSR04_Timer\:cy_m0s8_tcpwm_1\\.stop (6.155:6.155:6.155))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_112.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_64.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_69.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_70.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Phase_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_0\(0\).fb Net_714.main_0 (5.703:5.703:5.703))
    (INTERCONNECT HCSR04_Echo_1\(0\).fb Net_714.main_3 (5.549:5.549:5.549))
    (INTERCONNECT \\UARTCOMMS\:SCB\\.interrupt \\UARTCOMMS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT HCSR04_Echo_2\(0\).fb Net_714.main_2 (5.550:5.550:5.550))
    (INTERCONNECT HCSR04_Echo_3\(0\).fb Net_714.main_1 (5.566:5.566:5.566))
    (INTERCONNECT \\HCSR04_Control\:Sync\:ctrl_reg\\.control_0 Net_714.main_5 (2.326:2.326:2.326))
    (INTERCONNECT \\HCSR04_Control\:Sync\:ctrl_reg\\.control_1 Net_714.main_4 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_Infrared\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Infrared\:cy_psoc4_sar\\.irq \\ADC_Infrared\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EZI2C_Slave\:scl\(0\)\\.fb \\EZI2C_Slave\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_Slave\:sda\(0\)\\.fb \\EZI2C_Slave\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_Slave\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:scl\(0\)\\.fb \\I2C_Master\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:sda\(0\)\\.fb \\I2C_Master\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\I2C_Master\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Phase_Counter\:CounterUDB\:prevCompare\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Phase_Counter\:CounterUDB\:status_0\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:count_enable\\.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.768:2.768:2.768))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:count_enable\\.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.789:2.789:2.789))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:count_enable\\.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.647:3.647:3.647))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:count_enable\\.q \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.631:3.631:3.631))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:count_stored_i\\.q \\Phase_Counter\:CounterUDB\:count_enable\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\Phase_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\Phase_Counter\:CounterUDB\:status_2\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:overflow_reg_i\\.q \\Phase_Counter\:CounterUDB\:status_2\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:prevCompare\\.q \\Phase_Counter\:CounterUDB\:status_0\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:status_0\\.q \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.646:5.646:5.646))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Phase_Counter\:CounterUDB\:status_3\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Phase_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:status_2\\.q \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:status_3\\.q \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.263:2.263:2.263))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Phase_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:underflow_reg_i\\.q \\Phase_Counter\:CounterUDB\:status_3\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UARTCOMMS\:SCB\\.tx \\UARTCOMMS\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UARTCOMMS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)\\.pad_out \\UARTCOMMS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q HB25_PWM_Pin\(0\).oe (4.991:4.991:4.991))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Phase_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_Slave\:sda\(0\)_PAD\\ \\EZI2C_Slave\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_Slave\:scl\(0\)_PAD\\ \\EZI2C_Slave\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_0\(0\)_PAD HCSR04_Echo_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_3\(0\)_PAD HCSR04_Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_2\(0\)_PAD HCSR04_Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Echo_1\(0\)_PAD HCSR04_Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_0\(0\)_PAD HCSR04_Trigger_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_2\(0\)_PAD HCSR04_Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_3\(0\)_PAD HCSR04_Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HCSR04_Trigger_1\(0\)_PAD HCSR04_Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)\\.pad_out \\UARTCOMMS\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UARTCOMMS\:tx\(0\)_PAD\\ \\UARTCOMMS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\).pad_out HB25_PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB25_PWM_Pin\(0\)_PAD HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB25_Enable_Pin\(0\)_PAD HB25_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:sda\(0\)_PAD\\ \\I2C_Master\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Master\:scl\(0\)_PAD\\ \\I2C_Master\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_B\(0\)_PAD Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_A\(0\)_PAD Encoder_A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
